Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSplash.frm
Form=frmchat.frm
Form=frmAbout.frm
Form=frmoptions.frm
UserControl=ctlCryptoEngine.ctl
Class=Blowfish; Encryption\clsBlowfish.cls
Class=Class1; Encryption\clsCryptoEngine.cls
Class=DES; Encryption\clsDES.cls
Class=Gost; Encryption\clsGost.cls
Class=Rijndael; Encryption\clsRijndael.cls
Class=Skipjack; Encryption\clsSkipjack.cls
Class=TEA; Encryption\clsTEA.cls
Class=Twofish; Encryption\clsTwofish.cls
Class=IAlgorithm; Encryption\IAlgorithm.cls
Class=MD5; Hashing\clsMD5.cls
Class=SHA; Hashing\clsSHA.cls
Class=SHA256; Hashing\clsSHA256.cls
Class=IHashAlgorithm; Hashing\IHashAlgorithm.cls
Module=modAPI; Modules\modAPI.bas
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="The Archangel"
ExeName32="The Archangel.exe"
Path32="..\..\..\..\..\ÅðéöÜíåéá åñãáóßáò"
Command32=""
Name="TheArchangel"
HelpContextID="0"
Description="A secure way of chatting."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="{wizard}"
VersionLegalCopyright="2004 {wizard}                                   Distribute it freely!!!"
VersionProductName="The Archangel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
